server {
      listen 443;
      server_name example.com;

      ssl on;
      ssl_certificate /etc/nginx/certificates/server.crt;
      ssl_certificate_key /etc/nginx/certificates/server.key;
      ssl_session_timeout 5m;
      ssl_protocols SSLv3 TLSv1;
      ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
      ssl_prefer_server_ciphers on;


	 
        location / {
          proxy_pass http://lamp:8010;
          proxy_http_version 1.1;
          
          proxy_set_header Connection "";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto https; # help the backend application differenciate between HTTP/HTTPS
          proxy_set_header HTTPS on; 
        }	
}
