create table RunMetric (
       id serial primary key,
       run integer references Run(id),
       metric varchar(32),
       result double precision
);

insert into RunMetric (run, result, metric)
select r.id, r.elapsedMilliseconds, 'time'
from run r;

alter table Run drop column elapsedMilliseconds;

create index runmetric_run_index on runmetric (run);

alter table RunSet drop column elapsedTimeAverages;
alter table RunSet drop column elapsedTimeVariances;
alter table RunSet drop column failed;
