drop view "1".benchmark"
drop view "1".config;
drop view "1".machine;
drop view "1".pullrequest;
drop view "1".results;
drop view "1".summary;
drop schema "1";

create schema "1";

create view "1".benchmark as
select * from benchmark;

create view "1".config as
select * from config;

create view "1".machine as
select * from machine;

create view "1".pullrequest as
select * from pullrequest;

create view "1".summary as
select results.runset, results.metric, rs.machine, rs.config, rs.pullrequest, c.hash, c.commitDate, rs.startedAt, rs.timedOutBenchmarks, rs.crashedBenchmarks, results.averages, results.variances from (
select x.runset, x.metric, json_object_agg(x.benchmark, x.avg) as averages, json_object_agg(x.benchmark, x.var_pop) as variances
from (
select r.runset, rm.metric, r.benchmark, avg(rm.result), var_pop(rm.result)
from run r, runmetric rm
where r.id = rm.run
group by r.runset, r.benchmark, rm.metric
) as x
group by runset, metric
) as results,
runset rs, commit c
where results.runset = rs.id and rs.commit = c.hash;

create view "1".results as
select results.runset, results.metric, json_object_agg(results.benchmark, results.results) as results
from (
select r.runset, r.benchmark, rm.metric, array_agg(rm.result) as results
from run r, runmetric rm
where rm.run = r.id
group by r.runset, r.benchmark, rm.metric
) as results
group by results.runset, results.metric;