drop schema "1";

create schema "1";

drop view "1".benchmark"
create view "1".benchmark as
select * from benchmark;

drop view "1".config;
create view "1".config as
select * from config;

drop view "1".machine;
create view "1".machine as
select * from machine;

drop view "1".summary;
create view "1".summary as
select results.runset, results.metric, rs.machine, rs.config, c.hash, c.commitDate, rs.startedAt, rs.timedOutBenchmarks, rs.crashedBenchmarks, results.averages, results.variances from (
select x.runset, x.metric, json_object_agg(x.benchmark, x.avg) as averages, json_object_agg(x.benchmark, x.var_pop) as variances
from (
select r.runset, rm.metric, r.benchmark, avg(rm.result), var_pop(rm.result)
from run r, runmetric rm
where r.id = rm.run
group by r.runset, r.benchmark, rm.metric
) as x
group by runset, metric
) as results,
runset rs, commit c
where results.runset = rs.id and rs.commit = c.hash and rs.pullRequest is null;
