drop view "1".benchmark"
drop view "1".config;
drop view "1".machine;
drop view "1".runsetcount;
drop view "1".results;
drop view "1".summary;
drop view "1".pullrequest;
drop schema "1";

create schema "1";

create view "1".benchmark as
select * from benchmark;

create view "1".config as
select * from config;

create view "1".machine as
select * from machine;

create view "1".runsetcount as
select count(rs.id) as num,
       m.name as m_name, m.architecture as m_architecture, m.isdedicated as m_isdedicated,
       cfg.name as cfg_name, cfg.monoexecutable as cfg_monoexecutable, cfg.monoenvironmentvariables as cfg_monoenvironmentvariables, cfg.monooptions as cfg_monooptions
from runset rs, machine m, config cfg
where rs.pullrequest is null and rs.machine = m.name and rs.config = cfg.name
group by m.name, m.architecture, m.isdedicated, cfg.name, cfg.monoexecutable, cfg.monoenvironmentvariables, cfg.monooptions;

create view "1".summary as
select results.runset as rs_id, rs.machine as rs_machine, rs.config as rs_config, rs.pullrequest as rs_pullrequest, rs.startedAt as rs_startedAt, rs.timedOutBenchmarks as rs_timedoutBenchmarks, rs.crashedBenchmarks as rs_crashedBenchmarks,
       c.hash as c_hash, c.commitDate as c_commitDate,
       results.metric, results.averages, results.variances from (
select x.runset, x.metric, json_object_agg(x.benchmark, x.avg) as averages, json_object_agg(x.benchmark, x.var_pop) as variances
from (
select r.runset, rm.metric, r.benchmark, avg(rm.result), var_pop(rm.result)
from run r, runmetric rm, benchmark b
where r.id = rm.run and r.benchmark = b.name and b.disabled is not true
group by r.runset, r.benchmark, rm.metric
) as x
group by runset, metric
) as results,
runset rs, commit c
where results.runset = rs.id and rs.commit = c.hash;

select results.runset, results.metric, rs.machine, rs.config, rs.pullrequest, c.hash, c.commitDate, rs.startedAt, rs.timedOutBenchmarks, rs.crashedBenchmarks, results.averages, results.variances from (
select x.runset, x.metric, json_object_agg(x.benchmark, x.avg) as averages, json_object_agg(x.benchmark, x.var_pop) as variances
from (
select r.runset, rm.metric, r.benchmark, avg(rm.result), var_pop(rm.result)
from run r, runmetric rm
where r.id = rm.run
group by r.runset, r.benchmark, rm.metric
) as x
group by runset, metric
) as results,
runset rs, commit c
where results.runset = rs.id and rs.commit = c.hash;

create view "1".results as
select r.runset, r.benchmark, b.disabled, rm.metric, array_agg(rm.result) as results
from run r, runmetric rm, benchmark b
where rm.run = r.id and r.benchmark = b.name
group by r.runset, r.benchmark, rm.metric, b.disabled;

create view "1".pullrequest as
select pr.id as pr_id, pr.url as pr_url,
       blrs.id as blrs_id, blrs.startedAt as blrs_startedAt, blrs.finishedAt as blrs_finishedAt, blrs.buildURL as blrs_buildURL, blrs.logURLs as blrs_logURLs, blrs.commit as blrs_commit, blrs.machine as blrs_machine, blrs.config as blrs_config, blrs.timedOutBenchmarks as blrs_timedOutBenchmarks, blrs.crashedBenchmarks as blrs_crashedBenchmarks,
       prrs.id as prrs_id, prrs.startedAt as prrs_startedAt, prrs.finishedAt as prrs_finishedAt, prrs.buildURL as prrs_buildURL, prrs.logURLs as prrs_logURLs, prrs.commit as prrs_commit, prrs.machine as prrs_machine, prrs.config as prrs_config, prrs.timedOutBenchmarks as prrs_timedOutBenchmarks, prrs.crashedBenchmarks as prrs_crashedBenchmarks,
       blc.hash as blc_hash, blc.commitDate as blc_commitDate,
       prc.hash as prc_hash, prc.commitDate as prc_commitDate,
       m.name as m_name, m.architecture as m_architecture, m.isdedicated as m_isdedicated,
       cfg.name as cfg_name, cfg.monoexecutable as cfg_monoexecutable, cfg.monoenvironmentvariables as cfg_monoenvironmentvariables, cfg.monooptions as cfg_monooptions
from pullrequest as pr, runset as blrs, runset as prrs, commit as blc, commit as prc, machine as m, config cfg
where pr.baselinerunset = blrs.id and prrs.pullrequest = pr.id and blc.hash = blrs.commit and prc.hash = prrs.commit and blrs.machine = m.name and blrs.config = cfg.name;
