<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5A8CD6DA-AA95-46D0-9710-752E7C91C62F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LogProfiler\Counter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogProfiler\Reader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Benchmark.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Commit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Machine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RunSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
</Project>