/* Styles common to all pages. */

@import "colors";
@import "status";

body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

@border-style: 1px solid @gray2;

.bordered() {
	border: @border-style;
}

.rounded() {
	border-radius: 4px;
}

.round-bordered() {
	.bordered();
	.rounded();
}

.diagnostic {
	font-style: italic;
}

.pre {
    white-space: pre;
}

.DiagnosticBlock {
	margin: 16px;
	overflow: hidden; /* BFC */
	text-align: center;
}

.TextBlock {
    line-height: 150%;
	margin-bottom: 16px;
}

article {
	margin: 16px 32px;
}

label {
	margin: 8px 0;
}

button {
	background: @blue2;
	border-radius: 16px;
	border: none;
	color: white;
	padding: 8px 16px;
	height: 32px;
}

select {
	.bordered();
	padding: 4px;
}

optgroup {
	margin: 4px;
}

h1 {
	font-size: 200%;
	font-weight: bold;
	margin: 0 0 8px 0;
}

h2 {
    font-size: 150%;
}

h3 {
    font-size: 100%;
}

h1, h2, h3 {
    text-align: left;
    margin: 16px 0;
}

p {
	margin: 0 0 8px 0;
	line-height: 140%;
}

a {
	text-decoration: none;
}

a:link {
	color: @blue3;
}

a:visited {
	color: @blue4;
}

a:active, a:hover, a:focus {
	color: @blue2;
}

table {
	border-collapse: separate;
	border-spacing: 0;
    width: 100%;
}

table tr th, table tr td {
	border-right: @border-style;
	border-bottom: @border-style;
}

table tr th:first-child, table tr td:first-child {
	border-left: @border-style;
}

table tr:first-child th:first-child, table tr:first-child td:first-child {
	 border-top-left-radius: 4px;
}

table tr:first-child th:last-child, table tr:first-child td:last-child {
	 border-top-right-radius: 4px;
}

table tr:last-child td:first-child {
	 border-bottom-left-radius: 4px;
}

table tr:last-child td:last-child {
	 border-bottom-right-radius: 4px;
}

table tr.disabled {
	background: @gray0;
}

td {
	padding: 8px;
}

th {
	border-top: @border-style;
	padding: 16px;
}

td.grow, th.grow {
    width: 100%;
}

/* ConfigDescription, MachineDescription */

.Description dl {
	margin: 0;
}

.Description dd, .Description dt {
	margin-bottom: 8px;
}

.Description dd {
	margin-left: 8px;
}

.Description ul {
	margin: 0;
	list-style-type: none;
	padding: 0;
}

.Description ul > li {
	margin-bottom: 8px;
}

/* RunSetSelector */

.RunSetSelector {
	background: @gray0;
	.rounded();
	padding: 8px;
}

.RunSetSelector > select {
	box-sizing: border-box;
	display: block;
	margin: 8px 0;
	width: 100%;
}

/* CombinedConfigSelector */

.CombinedConfigSelector {
	width: 100%;
}

.CombinedConfigSelector > button {
	margin: 0 8px 8px 0;
}

.CombinedConfigSelector > select {
	box-sizing: border-box;
	display: block;
	margin: 8px 0;
	width: 100%;
}

/* PauseTimeSelector */

.PauseTimeSelector {
	width: 100%;
}

.PauseTimeSelector > select {
	box-sizing: border-box;
	display: block;
	margin: 8px 0;
	width: 100%;
}

.PauseTimeSelector > input {
	box-sizing: border-box;
	display: block;
	margin: 8px 0;
	width: 100%;
}

/* AMChart */

.AMChart {
	overflow: hidden; /* BFC */
	/* margin: 16px; */
}

@import "navigation";
