@import "common";

/* PullRequestPage */

.PullRequestPage > article {
	margin: 16px;
}

.PullRequestPage > article > .outer {
	background: white;
	.round-bordered();
	float: left;
	padding: 8px;
	width: 320px;
}

.PullRequestPage > article > .outer > .inner {
	background: @gray0;
	.round-bordered();
	padding: 8px;
}
