# -*- shell-script -*-

grepscimark () {
    grep FFT "$TMPPREFIX.out" | awk '{ print 10000.0 / $3 }' >"$OUTDIR/scimark-fft.times"
    grep SOR "$TMPPREFIX.out" | awk '{ print 10000.0 / $3 }' >"$OUTDIR/scimark-sor.times"
    grep Monte "$TMPPREFIX.out" | awk '{ print 10000.0 / $4 }' >"$OUTDIR/scimark-montecarlo.times"
    grep Sparse "$TMPPREFIX.out" | awk '{ print 10000.0 / $4 }' >"$OUTDIR/scimark-matmult.times"
    grep LU "$TMPPREFIX.out" | awk '{ print 10000.0 / $3 }' >"$OUTDIR/scimark-lu.times"
}

BENCHMARK_NAME="scimark"
BENCHMARK_TESTDIR="scimark"
BENCHMARK_MEASURE="grepscimark"
BENCHMARK_CMDLINE="scimark.exe"
